/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2017 */



@font-face {
    font-family: 'nowaylight';
    src: url('noway-light-webfont.eot');
    src: url('noway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('noway-light-webfont.woff2') format('woff2'),
         url('noway-light-webfont.woff') format('woff'),
         url('noway-light-webfont.ttf') format('truetype'),
         url('noway-light-webfont.svg#nowaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}